# HotelListings.API.NET6

./: HotelListings.sln
HotelListings.Api/: HotelListings.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HotelListings.Api/Configurations/: MapperConfig.cs
HotelListings.Api/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs  IHotelsRepository.cs
HotelListings.Api/Controllers/: AccountController.cs  CountriesController.cs  CountriesV2Controller.cs  HotelsController.cs  WeatherForecastController.cs
HotelListings.Api/Data/: Country.cs  HotelListingDbContext.cs
HotelListings.Api/Data/Configurations/: HotelConfiguration.cs
HotelListings.Api/Exceptions/: BadRequestException.cs  NotFoundException.cs
HotelListings.Api/MiddleWare/: ExceptionMiddleware.cs
HotelListings.Api/Migrations/: 20230302155959_InitialMigration.Designer.cs  20230302155959_InitialMigration.cs  20230307150517_SeededCountriesAndHotels.cs  20230322174605_AddedDefaultRoles.Designer.cs  HotelListingDbContextModelSnapshot.cs
HotelListings.Api/Models/: PagedResult.cs  QueryParameters.cs
HotelListings.Api/Models/Country/: BaseCountryDto.cs  CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelListings.Api/Models/Hotel/: BaseHotelDto.cs  CreateHotelDto.cs  HotelDto.cs
HotelListings.Api/Models/Users/: ApiUserDto.cs  AuthResponseDto.cs  LoginDto.cs
HotelListings.Api/Properties/: launchSettings.json
HotelListings.Api/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
(+43 files in other folders)
